[gd_scene format=3 uid="uid://desiamc7owfj0"]

[ext_resource type="Script" uid="uid://dssij18qoadt2" path="res://Scripts/enemigo_kamikase.gd" id="1_sjios"]
[ext_resource type="Texture2D" uid="uid://bmfb6ebs2vwbn" path="res://Assets/Sprites/Enemigos/Kamikase/enemigo medio explosion.png" id="2_sjios"]
[ext_resource type="Texture2D" uid="uid://nkv2udjoibb1" path="res://Assets/Sprites/Enemigos/Kamikase/Enemigo medio idle.png" id="2_sqal8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60s6t"]
atlas = ExtResource("2_sjios")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi26f"]
atlas = ExtResource("2_sjios")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1f5j"]
atlas = ExtResource("2_sjios")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtil0"]
atlas = ExtResource("2_sjios")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rn1l"]
atlas = ExtResource("2_sjios")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akam0"]
atlas = ExtResource("2_sjios")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ulji"]
atlas = ExtResource("2_sjios")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj2dg"]
atlas = ExtResource("2_sjios")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjios"]
atlas = ExtResource("2_sqal8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfnd5"]
atlas = ExtResource("2_sqal8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhd4"]
atlas = ExtResource("2_sqal8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65l5n"]
atlas = ExtResource("2_sqal8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndno"]
atlas = ExtResource("2_sqal8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn1tc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60s6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi26f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1f5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtil0")
}],
"loop": true,
"name": &"Encender",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rn1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akam0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ulji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj2dg")
}],
"loop": false,
"name": &"Explotar",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfnd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65l5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndno")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tlc7"]
size = Vector2(20, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_6tlc7"]
radius = 64.00781

[sub_resource type="CircleShape2D" id="CircleShape2D_sjios"]
radius = 46.347195

[sub_resource type="RectangleShape2D" id="RectangleShape2D_672mf"]
size = Vector2(44.5, 46)

[node name="EnemigoKamikase" type="CharacterBody2D" unique_id=628822398 groups=["enemigo"]]
collision_layer = 4
script = ExtResource("1_sjios")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1633052241]
position = Vector2(2, -2)
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_vn1tc")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111974272 groups=["hurtbox_enemigo"]]
position = Vector2(3, 15)
shape = SubResource("RectangleShape2D_6tlc7")

[node name="Pivote" type="Node2D" parent="." unique_id=82658043]

[node name="RayoPared" type="RayCast2D" parent="Pivote" unique_id=1554175021]
target_position = Vector2(26, 0)

[node name="RayoSuelo" type="RayCast2D" parent="Pivote" unique_id=1600042541]
target_position = Vector2(20, 20)

[node name="ZonaVision" type="Area2D" parent="Pivote" unique_id=1255797546]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivote/ZonaVision" unique_id=68175988]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_6tlc7")
debug_color = Color(0, 0.6, 0.69803923, 0.09019608)

[node name="ZonaAtaque" type="Area2D" parent="Pivote" unique_id=728896614]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivote/ZonaAtaque" unique_id=1899902335]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_sjios")
debug_color = Color(0.97573155, 0.13463551, 0.20832899, 0.41960785)

[node name="HurtboxEnemigo" type="Area2D" parent="." unique_id=79704688 groups=["hurtbox_enemigo"]]
visible = false
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxEnemigo" unique_id=1234840579]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_672mf")

[connection signal="body_entered" from="Pivote/ZonaVision" to="." method="_on_zona_vision_body_entered"]
[connection signal="body_exited" from="Pivote/ZonaVision" to="." method="_on_zona_vision_body_exited"]
[connection signal="body_entered" from="Pivote/ZonaAtaque" to="." method="_on_zona_ataque_body_entered"]
[connection signal="body_exited" from="Pivote/ZonaAtaque" to="." method="_on_zona_ataque_body_exited"]
